page{
  background-color: #f5f5f5;
}
.user_info{
  height: 55vh;
}
.user {position: relative;}
.user_img {
  position: relative;
  box-sizing: border-box;
}
.user_img .user_bg{
  height:55vh;
  filter: blur(3rpx);
}
.user_img .user{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 30%;
  text-align: center;
}
.user_icon{
  width: 150rpx;
  height: 150rpx;
  /* border: 5rpx solid #fff; */
  border-radius: 50%;
  animation: light 1s ease-in-out infinite alternate;
}
.service {position: relative;padding: 14rpx; font-weight: bold;}
.service .btn {position: absolute; width: 100%; height: 100%; top: 0; left: 0; opacity: 0;} 
.footer_top {
  position: relative;
  margin-top: -86rpx;
  background-color: #f5f5f5;
}
.footer_top .arc {  
  position: absolute;
  left: 0;
  top: -36rpx;
  width: 750rpx;
  height: 36rpx;
}
.footer{
  width: 94%;
  height: 400rpx;
  margin: 0 auto;
  border-radius: 14rpx;
  background-color: #fff;
}
.cell{
   font-size:14px;
   font-weight: bold;
}
 
.cell-item{
  border-bottom: 1rpx solid #ddd;
  padding: 26rpx 26rpx;
}
.hr{
  font-size:14px;
  padding: 26rpx 26rpx;
}
/* 箭头 */
.arrow{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrow::after{
    content: "";
    width: 15rpx;
    height: 15rpx;
    border-top: 3rpx solid #ccc;
    border-right: 3rpx solid #ccc;
    transform: rotate(45deg);
}
.footer_name{
  margin-top: 20rpx;
  text-align: center;
  font-size: 24rpx;
  color: rgb(98, 77, 189);
  animation: dh linear 1s infinite alternate;
}
.item {
  display: inline-block;
  width: 22px;
  margin-right: 5px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: #1989fa;
  border-radius: 2px;
}
.countDownTimeView{display: flex; justify-content: center;}
.year {display: flex; align-items: center; font-size: 22rpx;}
.voteText{background-color: aqua; margin-right: 16rpx; padding: 10rpx 10rpx; font-size: 24rpx; border-radius: 20rpx;}

.middle{z-index: 999;}
.center{display: flex;align-items: center;justify-content: center;}
.flex_center {width: 60rpx;height: 100rpx;margin: 0 20rpx;padding: 28rpx;align-items: center;}
.bold{color: black; font-weight: 600;}
.flex_center_top{display: flex; color: black;font-size: 28rpx;}