<!--pages/article/article.wxml-->
<view class="search">
  <van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  show-action
  bind:search="onSearch"
  bind:cancel="onCancel"
/>
</view>
<view class="publish">
  <view class="service">
    <button class="btn" bindtap="btnSelect"></button>
    <image mode="heightFix" src="/img/write.png"></image>
  </view>
</view>
<van-action-sheet
  show="{{ show }}"
  actions="{{ actions }}"
  bind:cancel="onClose"
  bind:select="mySelect"
  cancel-text="取消"
/>
<view class="pubTitle">
  <view class="txt">图书系列</view>
  <navigator class="more">更多></navigator>
</view>
<view class="out">
  <block wx:for="{{dataList}}" wx:key="index">
    <navigator url="../details/details?id = {{item._id}}">
      <view class="row">
        <van-image width="100" height="100" src="{{item.imgUrl}}" />
          <view class="text">
            <view class="title">书名：{{item.title}}
              <view class="content">{{item.content}}</view>
            </view>
            <view class="time">
              <view class="author">作者：{{item.author}}</view>
            </view>
          </view>
      </view>
    </navigator>
  </block>
</view>