<!--pages/publish/publish.wxml-->
  <!-- <van-cell-group>
    <van-field
      value="{{ message }}"
      label="写一写"
      type="textarea"
      title-width="3em"
      placeholder="你有什么想说的"
      autosize
      maxlength="50"
      show-word-limit
      bind:input="onChange"
      border="{{ false }}"
    />
  </van-cell-group> -->
<view class="imgTop">
    <image src="http://img95.699pic.com/photo/40112/9310.jpg_wh300.jpg"></image>
  </view>
<form bindsubmit="onsubmit">
  <input name="title" bindinput="titleInput" placeholder="请输入标题" />
  <view class="hr"></view>
  <input name="author" bindinput="authorInput" placeholder="留下你的名字" />
  <view class="hr"></view>
  <textarea name="content" placeholder="你有什么想说的吗"></textarea>
  <image name="imgUrl" class="imgSize" src="{{imgUrl}}"></image>
  <van-uploader class="camera" bindtap="selectImage" />
  <button type="primary" plain form-type="submit" disabled="{{loginBtnState}}">发布</button>
</form>
